#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='ds_based_contact_tasks'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("filteredForceGain",double_t,0,"Filtering weight of force torque sensor",0.9,0,1)
gen.add("velocityLimit",double_t,0,"Velocity limit [m/s]",0.5,0.3,1)
gen.add("duration",double_t,0,"Duration [s]",60,10,180)
gen.add("xOffset", double_t,0,"X offset [m]",0,-0.4,0.4)
gen.add("yOffset", double_t,0,"Y offset [m]",0,-0.4,0.4)
gen.add("zOffset", double_t,0,"Z offset [m]",0,-0.4,0.4)
gen.add("adaptationRateWeights", double_t,0,"adaptation rate weights",0,0,100)
gen.add("adaptationRateSigmas", double_t,0,"adaptation rate sigmas",0,0,100)
gen.add("sigma", double_t,0,"sigma",0.03,0.000001,0.3)

exit(gen.generate(PACKAGE, "ds_based_contact_tasks", "surfacePolishing_params"))